# Clippy configuration for NeuroQuantumDB
# This file configures Rust's linter for optimal code quality

# Deny clippy warnings that should always be errors
[lints.clippy]
# Performance lints
needless_collect = "deny"
single_char_lifetime_names = "deny"
string_to_string = "deny"
string_slice_to_string = "deny"
clone_on_ref_ptr = "deny"

# Correctness lints
float_cmp = "deny"
mem_forget = "deny"
todo = "deny"
unimplemented = "deny"
unreachable = "deny"

# Style lints for better readability
explicit_iter_loop = "deny"
manual_let_else = "deny"
needless_bool = "deny"
redundant_closure_for_method_calls = "deny"
semicolon_if_nothing_returned = "deny"
single_match_else = "deny"

# Complexity lints
cognitive_complexity = "warn"
too_many_arguments = "warn"
type_complexity = "warn"

# Pedantic lints for high code quality
cast_lossless = "warn"
cast_possible_truncation = "warn"
cast_possible_wrap = "warn"
cast_precision_loss = "warn"
cast_sign_loss = "warn"
checked_conversions = "warn"
copy_iterator = "warn"
default_trait_access = "warn"
explicit_deref_methods = "warn"
explicit_into_iter_loop = "warn"
filter_map_next = "warn"
flat_map_option = "warn"
implicit_clone = "warn"
inefficient_to_string = "warn"
items_after_statements = "warn"
large_stack_arrays = "warn"
large_types_passed_by_value = "warn"
manual_ok_or = "warn"
map_unwrap_or = "warn"
match_same_arms = "warn"
missing_errors_doc = "warn"
missing_panics_doc = "warn"
needless_continue = "warn"
needless_for_each = "warn"
needless_pass_by_value = "warn"
redundant_else = "warn"
redundant_feature_names = "warn"
ref_option_ref = "warn"
same_functions_in_if_condition = "warn"
semicolon_if_nothing_returned = "warn"
trait_duplication_in_bounds = "warn"
type_repetition_in_bounds = "warn"
unicode_not_nfc = "warn"
unreadable_literal = "warn"
unsafe_derive_deserialize = "warn"
unused_self = "warn"
used_underscore_binding = "warn"

# Nursery lints (experimental but useful)
branches_sharing_code = "warn"
clear_with_drain = "warn"
derive_partial_eq_without_eq = "warn"
equatable_if_let = "warn"
fallible_impl_from = "warn"
imprecise_flops = "warn"
index_refutable_slice = "warn"
lossy_float_literal = "warn"
missing_const_for_fn = "warn"
mutex_integer = "warn"
needless_option_as_deref = "warn"
path_buf_push_overwrite = "warn"
redundant_pub_crate = "warn"
string_lit_as_bytes = "warn"
suboptimal_flops = "warn"
suspicious_operation_groupings = "warn"
trailing_empty_array = "warn"
transmute_undefined_repr = "warn"
trivial_regex = "warn"
use_self = "warn"

# Allow some pedantic lints that might be too strict
module_name_repetitions = "allow"
similar_names = "allow"
struct_excessive_bools = "allow"
fn_params_excessive_bools = "allow"

[lints.rust]
# Standard Rust lints
unsafe_code = "forbid"
missing_docs = "warn"
unused_extern_crates = "warn"
unused_import_braces = "warn"
unused_qualifications = "warn"
variant_size_differences = "warn"
